# spring-cloud-k8s

./: Dockerfile  build.gradle  configmap.yaml  deployment.yaml
src/main/java/com/dreamuscompany/logan/spring/cloud/k8s/: SpringCloudK8sApplication.java
src/main/java/com/dreamuscompany/logan/spring/cloud/k8s/controller/: HelloController.java
src/main/resources/: bootstrap.yml
src/test/java/com/dreamuscompany/logan/spring/cloud/k8s/: SpringCloudK8sApplicationTests.java
